# GreenMessanger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/green/robot/greenmessanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/green/robot/greenmessanger/presenter/: App.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/data/impl/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/domain/entity/: Message.kt  TextMessage.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/domain/entity/chats/: Chat.kt  ChatData.kt  SkeletonData.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/domain/entity/user/: User.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/domain/repository/user/: UserRepository.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/domain/usecase/: CreateUserUseCase.kt  GetChatByIdChatUseCase.kt  GetChatsUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/: MainActivity.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/authetication/: AuthenticationScreen.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/chats/: ChatsScreen.kt  ChatsUiState.kt  ChatsViewModel.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/components/: EmptyProfile.kt  HeaderDrawer.kt  NavigationDrawer.kt  NavigationDrawerContent.kt  NavigationDrawerMenu.kt  Screen.kt  ScreenDrawer.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/core/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/fields/: ValueField.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/navigation/: NavigationDrawerMenu.kt  NavigationState.kt  Navigator.kt  Screens.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/utils/transformation/: EmailMaskTransformation.kt
app/src/main/java/com/green/robot/greenmessanger/presenter/presenter/utils/validator/: EmailValidator.kt
app/src/main/res/drawable/: ic_contacts_24dp.xml  ic_encrypted_add_24dp.xml  ic_favorite_24dp.xml  ic_group_24dp.xml  ic_help_24dp.xml  ic_menu_24dp.xml  ic_person_24dp.xml  ic_person_add_24dp.xml  ic_phone_enabled_24dp.xml  ic_settings_24dp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/green/robot/greenmessanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
